# online-face

./: AQS 锁的申请与释放.drawio  Bedefinition加载流程.drawio  Coverity免登陆.drawio  JAVA多线程.drawio  MVCC-隔离级别.drawio  My-Diagram.drawio  MySQL.drawio  README.md  Raft选举的流程.drawio  Reactor模型.drawio  Redis的线程模型.drawio  Spring启动流程.drawio  TLS握手过程.drawio  ops融合.drawio  pom.xml  一条SQL的执行过程.drawio  云端部署平台融合ops.drawio  代码评审流程.drawio  免签支付.drawio  大文件传输过程.drawio  导出报表的验证流程.drawio  展示corvity报告.drawio  未命名绘图.drawio  构建流程.drawio  流水线阶段.drawio  网络传输过程.drawio
attachment-service/: pom.xml
attachment-service/src/main/java/com/jenkin/attachmentservice/: AttachmentServiceApplication.java
attachment-service/src/main/java/com/jenkin/attachmentservice/controller/: Controller.java
attachment-service/src/main/java/com/jenkin/attachmentservice/model/: Appendix.java
attachment-service/src/main/java/com/jenkin/attachmentservice/respositories/: AttachmentRepository.java
attachment-service/src/main/java/com/jenkin/attachmentservice/service/: AttachmentService.java
attachment-service/src/main/resources/: application.yml
attachment-service/src/test/java/com/jenkin/attachmentservice/: AttachmentServiceApplicationTests.java
crawl-data-util/: pom.xml
crawl-data-util/src/main/java/com/jenkin/crawldatautil/: CrawlDataUtilApplication.java
crawl-data-util/src/main/java/com/jenkin/crawldatautil/demo/: CommonUtils.java  Crawl.java  QuestionTypes.java  Questions.java
crawl-data-util/src/main/resources/: log4j.properties
crawl-data-util/src/test/java/com/jenkin/crawldatautil/: CrawlDataUtilApplicationTests.java
src/main/java/com/jenkin/onlineface/: Generator.java  OnlineFaceApplication.java
src/main/java/com/jenkin/onlineface/attachments/controller/: AttachmentsController.java
src/main/java/com/jenkin/onlineface/attachments/entity/: Attachments.java
src/main/java/com/jenkin/onlineface/attachments/mapper/: AttachmentsMapper.java  AttachmentsMapper.xml
src/main/java/com/jenkin/onlineface/attachments/service/: AttachmentsService.java
src/main/java/com/jenkin/onlineface/commons/anno/: AutoDoc.java  EnableErrorCatch.java  IgnoreErrorCatch.java
src/main/java/com/jenkin/onlineface/commons/aspects/: AutoDocAspect.java  ErrorCatchAspect.java
src/main/java/com/jenkin/onlineface/commons/config/: DozerConfig.java  LocalDateTimeConverter.java  MyQueryWrapper.java  MyUpdateWrapper.java  ProcessStarter.java  SingleDataSourceConfig.java
src/main/java/com/jenkin/onlineface/commons/constants/: CommonConst.java
src/main/java/com/jenkin/onlineface/commons/enums/: FaceTrainEnum.java
src/main/java/com/jenkin/onlineface/commons/exception/: FaceException.java
src/main/java/com/jenkin/onlineface/commons/http/: PageData.java  Response.java
src/main/java/com/jenkin/onlineface/commons/utils/: AppClassLoader.java  AptService.java  CommonUtils.java  T.java
src/main/java/com/jenkin/onlineface/config/: SingleDataSourceConfig.java
src/main/java/com/jenkin/onlineface/questions/controller/: QuestionTypesController.java  QuestionsController.java
src/main/java/com/jenkin/onlineface/questions/entity/: QuestionTypes.java  Questions.java
src/main/java/com/jenkin/onlineface/questions/mapper/: QuestionTypesMapper.java  QuestionTypesMapper.xml  QuestionsMapper.java  QuestionsMapper.xml
src/main/java/com/jenkin/onlineface/questions/service/: QuestionTypesService.java  QuestionsService.java
src/main/java/com/jenkin/onlineface/users/controller/: PointChangeController.java  QuestionCommentsController.java  (+4 more)
src/main/resources/: application.yml  dozer-conveter.xml
src/main/resources/static/: face_online.sql  scriptParam
src/test/java/com/jenkin/onlineface/: OnlineFaceApplicationTests.java
(+38 files in other folders)
